version: '3.8'

services:
  gorest:
    image: test11031992/bookingapi:1.0
    volumes:
      - ./results:/app/results

  booking:
    image: test11031992/bookingapi:1.0
    volumes:
      - ./results:/app/results
